{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "removeComments": true,
    "strictNullChecks": true,
    "target": "esnext"
  },
  "include": [
    "index.ts",
    "./server/**/*"
  ]
}
